.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); // responsive 4-column grid
  gap: 2rem;
  width: 100%;
  padding: 2rem;

  @media screen and (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr); // 2 per row on medium screens
  }

  @media screen and (max-width: 600px) {
    grid-template-columns: 1fr; // 1 per row on small screens
  }
}

.skill {
  background-color: #1c1f26;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-5px);
  }
}

.flex-chips {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;

  .chip-title {
    flex-basis: 100%;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
}
